$hind: Hind, sans-serif;
$workSans: Work Sans, sans-serif

$highlightGreen: #48e59f;
$menuGrey: #323232;
$subtitleTeal: #8AB0AB;
$backgroundWhite: #f7f7f7;

@mixin rotation($angle){
	-webkit-transform: rotate($angle);
	-moz-transform: rotate($angle);
	-o-transform: rotate($angle);
	transform: rotate($angle);
}

@mixin easeAnimation($duration){
	-webkit-transition: $duration ease-in-out;
	-moz-transition: $duration ease-in-out;
	-o-transition: $duration ease-in-out;
	transition: $duration ease-in-out;
}

@mixin scaleX($ratio){
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
}

html{
	padding: 0px;
	margin: 0px;
  	height:100%;
  	width: 100%;
	body{
		padding: 0px;
		margin: 0px;
		height:100%;
		width: 100%;
		background-color: $backgroundWhite;
	}
}

.verticallyCenter{
	top: 50%;
	transform: translateY(-50%); 
}

.horizontallyCenter{
	left: 50%;
	transform: translateX(-50%);
}

#mainContainer{
	background-color: $backgroundWhite;
	z-index: 1;
  	overflow: auto;
}

.projectPanel{
  opacity: 0;
  @include easeAnimation(0.3s);
  &:hover{
  	opacity: 1;
  	@include easeAnimation(0.2s)
  }
}

.image{
	background-size: cover;
}

.linkIcon{
	@extend .image;
	background: url("../images/link-symbol.png") no-repeat;
}

.githubIcon{
	@extend .image;
  	background: url("../images/github-logo.png") no-repeat;
}

.menuList{
	margin: 0 30px 30px 0;
	font-family: $workSans;
	font-weight: 200;
	letter-spacing: 1px;
	color: white;

	.links{
		font-size: 180%;
		margin: 30px 0 0 0;

		li{
			float: right;
			display: inline-block;
		}
	}
	.social{
		font-size: 80%;
		margin: 10px 0 0 0;

		li{
			float: right;
			display: inline-block;
		}
	}
}

.clickableLink {
	width: auto;
	padding-right: 0px;
	position: relative;
	color: white;
	text-decoration: none;
	cursor: pointer;
	&:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 2px;
		bottom: -5%;
		left: 0;
		background-color: $highlightGreen;
		visibility: hidden;
		@include scaleX(0);
		@include easeAnimation(0.3s)
	}
	
    &:hover {
        color: white;

        &:before {
        	visibility: visible;
        	@include scaleX(1);
        }
    }
}

#navContainer{
	width: 80px;
	height: 100%;
  	float: left;
}

#navbar{
	width: 80px;
	height: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	background-color: $menuGrey;
	z-index: 2;
}

#navIcon{
  width: 60px;
  height: 45px;
  position: relative;
  margin: 50px auto;
  cursor: pointer;
  @include rotation(0deg);
  @include easeAnimation(0.5s);
  span{
	display: block;
	position: absolute;
	height: 3px;
	width: 60%;
	background: #818181;
	border-radius: 1px;
	opacity: 1;
	left: 0;
	&:nth-child(1){
		top: 0px;
		left: 12px;
	}
	&:nth-child(2) , &:nth-child(3){
		top: 12px;
		left: 12px;
	}

	&:nth-child(4){
		top: 24px;
		left: 12px;
	}
  }
  .open{
  	span{
  		&:nth-child(1){
			top: 18px;
			width: 0%;
			left: 50%;
  		}

  		&:nth-child(2){
  			@include rotation(45deg);
  		}
  		&:nth-child(3){
  			@include rotation(-45deg);
  		}
  		&:nth-child(4){
			top: 18px;
			width: 0%;
			left: 50%;
  		}
  	}
  }
}



